<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>인스타그램 클론 코딩</title>
        <script src="https://kit.fontawesome.com/77f3c863cd.js" crossorigin="anonymous"></script>

        <!-- bootstrap and bootstrap icons -->
        <link rel="stylesheet" href="https://maxcdn.bootstapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />

        <!-- my file-->
        <link rel="stylesheet" href="./style.css" />

        <body>
            <div class="container">
                <div id="contentWrapper">
                    <!-- statusBar-->
                    <div class="statusBar">
                        <div class="time">
                            <span>1:54</span>
                            <i class="fa-solid fa-bed"></i>
                        </div>
                        <div class="signal">
                            <i class="bi bi-reception-4"></i>
                            <span class="bi bi-wifi"></span>
                            <i class="bi bi-battery-half"></i>
                        </div>
                    </div>

                    <!--toolBar-->
                    <div class="toolBar">
                        <div class="backButton">
                            <i class="fa-solid fa-chevron-left"></i>
                        </div>
                        <div class="myName">
                            <span>su8inn</span>
                        </div>
                        <div class="bell">
                            <i class="fa-regular fa-bell"></i>
                            <i class="bi bi-three-dots"></i>
                        </div>
                    </div>

                    <!---mainInfo-->
                    <div class="mainInfo">
                        <img src="https://i.pinimg.com/originals/a0/4d/84/a04d849cf591c2f980548b982f461401.jpg" />
                        <div class="profileInfo">
                            <div class="post">
                                <span>8</span>
                                <p>게시물</p>
                            </div>
                            <div class="follower">
                                <span>405</span>
                                <p>팔로워</p>
                            </div>
                            <div class="following">
                                <span>665</span>
                                <p>팔로잉</p>
                            </div>
                        </div>
                    </div>

                    <!--subInfo-->
                    <div class="subInfo">
                        <span class="name">Subin</span>
                        <div class="intro">
                            <p class="major">Industrial Information Design</p>
                            <p class="trans">번역 보기</p>
                        </div>
                        <div class="link">
                            <i class="fa-solid fa-link"></i>
                            <span>m.blog.naver.com/su8inn</span>
                        </div>
                    </div>

                    <!---followInfo-->
                    <div class="followInfo">
                        <div class="followContainer">
                            <div class="profileImage">
                                <img class="fir" src="followinfo2.jpg" /><img class="sec" src="followinfo1.jpg" />
                                <img class="thi" src="followinfo3.jpg" />
                            </div>
                            <div class="text" />
                            <span style="font-weight: 500">missingoldfish</span>
                            <span>님,</span>
                            <span style="font-weight: 500">a__genuine_</span>
                            <span>님</span>
                            <span style="font-weight: 500">외 32명</span>
                            <p>이 팔로우합니다</p>
                        </div>
                    </div>

                    <!---optionButton-->
                    <div class="optionButton">
                        <div class="followButton">
                            <span class="follow">팔로잉</span>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                        <div class="messageButton">
                            <span class="message">메시지</span>
                        </div>
                        <div class="moreButton">
                            <i class="bi bi-person-plus"></i>
                        </div>
                    </div>

                    <!---highlight-->
                    <div class="highlight">
                        <div class="Hcontainer">
                            <img class="image" src="storyImage.jpg" />
                            <p class="name">BIN</p>
                        </div>
                    </div>

                    <!---menuBar-->
                    <div class="menuBar">
                        <div class="menubarContainer">
                            <div class="grid">
                                <img src="grid.png"></i>
                            </div>
                            <div class="mention">
                                <img src="mention.png"></i>
                            </div>
                        </div>
                    </div>

                    <!---contentBox-->
                    <div class="contentBox">
                        <div class="contentImage">
                            <img class="content" src="content1.jpg"/>
                            <img class="p1" src="posttop.png"/>
                            <img class="content"src="content2.jpg"/>
                            <img class="p2" src="posttop.png"/>
                            <img class="content"src="content3.jpg"/>
                            <img class="p3" src="posttop.png"/>
                            <img class="content"src="content4.jpg"/>
                            <img class="content"src="content5.jpg"/>
                            <img class="p5" src="posttop.png"/>
                            <img class="content"src="content6.jpg"/>
                            <img class="p6" src="posttop.png"/>
                        </div>
                    </div>

                    <!---navigationBar-->
                    <div class="navigationBar">
                        <div class='icon'>
                             <img src="Home.jpg"/>
                             <img src="Search.jpg"/>
                             <img src="Post.jpg"/>
                             <img src="Video.jpg"/>
                            <img src="mymy.jpg"


                        </div>
                </div>
            </div>
        </body>
    </head>
</html>
